.wrap{
    background-color: white;
    width: 80%;
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;
}

@media screen and (max-width:767px) {
    width: 90%;


}
    


.black-bg{
    background-color: black;
    width: 100%;
    height: 1000px;
    left: 0;
    position: absolute;
    z-index: 1;
}

header{
    color: white;
    text-align: center;
    padding-top: 20px;
    position: relative;
    z-index: 10;
}

header .gnb{
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "logo gnb-menu menu"
    "search search search";
}

header .gnb .logo{
    grid-area: gnb-logo;
    cursor: pointer;
    display: flex;
    align-items: center;
}

header .gnb .gnb-menu{
    grid-area: gnb-logo;
    display: flex;
    align-items: center;
}

header .gnb .gnb-menu ul{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}


header .gnb .gnb-menu ul .active:hover{
    color: grey;
}

header .gnb .gnb-menu ul li:hover::before{
    content: "";
    height: 2px;
    width: 15px;
    background-color: white;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
}

header .gnb .gnb-menu ul .active:before{
    content: "";
    height: 2px;
    width: 15px;
    background-color: white;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
}

header .gnb .gnb-menu ul .active:hover{
    color: white;
}

header .gnb .gnb-menu ul li:hover::before{
    width: 15px;
}

header .gnb .menu{
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin-left: 30%;
}

header .gnb .menu {
    margin-left: 10px;
}

header .gnb .menu .menu-hover{
    padding: 10px 17px;
    border-radius: 30px;
}

header .gnb .menu .menu-hover:hover{
    background-color: rgb(172, 172, 172, 0.3);
}


header .gnb .menu .profile{
    background-color: white;
    color: grey;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bolder;

}

header .gnb .search{
    grid-area: search;
    width: 70%;
    margin: 0 auto;
}

header .gnb .search .search-ul{
    background-color: white;
    color: black;
    display: flex;
    border-radius: 50px;
}

header .gnb .search .search-ul li{
    width: 25%;
    text-align: left;
    padding: 20px 50px 20px 20px;
    font-weight: bold;
    position: relative;
}

header .gnb .search .search-ul li:after{
   position: absolute;
   content: "";
   width: 1px;
   height: calc(100% - calc(20px*2));
   right: 0;
   top: 50%;
   transform(0, -50%);
   background-color: gray;
}

header .gnb .search .search-ul li :last-of-type{
    display: none;
}

header .gnb .search .search-ul li:hover{
    background-color: lightgrey;
    border-radius: 50px;
}

header .gnb .search .search-ul li span{
    color: gray;
    font-size: 12px;
    font-weight: normal;
}


.notice{
    background-color: #FF385C;
    border-radius: 14px;
    text-align: center;
    height: 320px;

    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.notice p{
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    line-height: 1.8rem;
    
    margin-bottom: 2rem;

}

.notice button{
    border: 1px solid white;
    padding: 5px 15px;
    color: white;
    background-color: inherit;
    font-weight: bold;
    border-radius: 14px;
}

.mainbanner{
    height: 600px;
    border-radius: 14px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    background-image: url("https://a0.muscache.com/im/pictures/81dca5d6-5a86-49bc-8eca-4a8610a07d27.jpg?im_w=1680");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    position: relative;
    z-index: 10;

}

.mainbanner .content{
    color: white;
    text-align: center;
    margin-bottom: 20px;
    
}

.mainbanner .content p{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.mainbanner .content button{
    border: 1px solid white;
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: white;
    font-weight: bold;
    border-radius: 24px;
}

.mainbanner .content button span{
    background: linear-gradient(90deg #6F019C 0%, #C6017E 135, 12%);
    -webkit-background-clip: -webkit-text;
    -webkit-background-clip: text;
    -webkit-animation-fill-color: transparent ;
}

.city{
    display: flex;
    width: 100%;
    overflow: auto;
    overflow-x: scroll;
    
}

.city .card{
    width: 25%;
    min-width: 250px;
    margin-right: 30px;
    cursor: pointer;

}

.city .card:nth-last-of-type(1){
    margin-right: 0;}

.city .card img{
    width: 100%;
    height: 500px;
    display: block;
    border-radius: 15px 15px 0px 0px;
}

.city .card figcaption{
    border-radius: 0px 0px 15px 15px;
    height: calc(200px - calc(24px*2));
    padding: 24px 16px;
    color: white;
}

.city .card figcaption p{
    font-size: 2rem;
    line-height: 3rem;
    font-weight: bold;

}

.city .card figcaption span{
    font-size: 1rem;

}

@media screen and (max-width: 767px) {
    .city{
        -ms-overflow-style: none;
        scrollbar-width: none;
        
    }
    .city::-webkit-scrollbar{
        display: none;
    }
    
    .city .card{
    
        margin-right: 15px;
    }
    
    .city .card img{
        width: 100%;
        height: 150px;
        display: block;
        border-radius: 15px 15px 0px 0px;
    }
    
    .city .card figcaption{
        border-radius: 0px 0px 15px 15px;
        height: calc(200px - calc(24px*2));
        padding: 24px 16px;
        color: white;
    }
    
    .city .card figcaption p{
        font-size: 1.5rem;
        line-height: 2rem;
        padding-bottom: 0.5rem;
        font-weight: bold;
    
    }
    
    
    
}

.expression{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    grid-template-areas:
    "heading heading"
    "div1 div2";
}

@media screen and (max-width: 576px) {
    .expression{
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-gap: 15px;
        grid-template-areas:
        "heading"
        "div1"
        "div2"
    }
}
    


.expression .photoDiv{
    height: calc(700px - calc(60px*2));
    padding: 60px;
    border-radius: 14px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.expression .photoDiv:nth-of-type(1){
    background-image: url("https://a0.muscache.com/im/pictures/miso/Hosting-13944149/original/8446f1a3-e8ab-4f87-ac5d-6a657977b397.jpeg?im_w=720");
}

.expression .photoDiv:nth-of-type(2){
    background-image: url("https://a0.muscache.com/im/pictures/d7ec5f06-8b96-4424-a62b-302cba361849.jpg?im_w=720");
}

.expression .photoDiv p{
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 3rem;
}

.expression .photoDiv button{
    color: darkgray;
    font-weight: bold;
    border: none;
    background-color: white;
    padding: 10px 15px;
    border-radius: 10px;
    margin-top: 1rem;
}

.expression .photoDiv button:hover{
    background-color: lightgray;
}